option name = "vnaas";

message EnterpriseLocation (XOSBase){
     option verbose_name = "Enterprise Location";

     required string name = 1 [help_text = "Name for this Enterprise Location", db_index = False, max_length = 256, null = False, blank = False];
     required string cord_site_ip = 2 [help_text = "IP of the local site", db_index = False, max_length = 64, null = False, blank = False];
     required int32 cord_site_port = 3 [help_text = "Port of the local site", db_index = False, null = False, blank = False];
     required string cord_site_username = 4 [help_text = "Username of the local site", db_index = False, max_length = 64, null = False, blank = False];
     required string cord_site_password  = 5 [help_text = "Password of the local site", db_index = False, max_length = 64, null = False, blank = False];
     required string cord_site_type = 6 [default = "xos", choices = "(('onos', 'ONOS'), ('xos', 'XOS'))", db_index = False, max_length = 64, null = False, blank = False];

}

message OnosModel (XOSBase){
     option verbose_name = "Open Network Operating System";

     required string name = 1 [db_index = False, max_length = 256, null = False, blank = False];
     required string onos_ip = 2 [help_text = "IP of the transport manager", db_index = False, max_length = 64, null = False, blank = False];
     required int32 onos_port = 3 [help_text = "Port of the transport manager", db_index = False, null = False, blank = False];
     required string onos_username = 4 [help_text = "Username of the transport manager", db_index = False, max_length = 64, null = False, blank = False];
     required string onos_password  = 5 [help_text = "Password of the transport manager", db_index = False, max_length = 64, null = False, blank = False];
     required string onos_type = 6 [default = "local", choices = "(('local', 'Local'), ('global', 'Global'))", db_index = False, max_length = 64, null = False, blank = False];

}

message UserNetworkInterface (XOSBase){
     option verbose_name = "User Network Interface";

     required string tenant = 1 [help_text = "Tenant name", db_index = False, max_length = 256, null = False, blank = False];
     required string cpe_id = 2 [db_index = False, max_length = 1024, null = False, blank = False];
     required string latlng = 3 [help_text = "Location, i.e. [37.773972, -122.431297]", db_index = False, max_length = 256, null = False, blank = False];
     optional string name = 4 [help_text = "Name for this User Network Interface", db_index = False, max_length = 256, null = False, blank = False];
}


message BandwidthProfile (XOSBase){
     option verbose_name = "Bandwidth Profile";

     required string name = 1 [help_text = "Name for this Bandwidth Profile", db_index = False, max_length = 256, null = False, blank = False];
     required int32 cbs = 2 [help_text = "Committed burst size", db_index = False, null = False, blank = False];
     required int32 ebs = 3 [help_text = "Expected burst size", db_index = False, null = False, blank = False];
     required int32 cir = 4 [help_text = "Committed information rate", db_index = False, null = False, blank = False];
     required int32 eir = 5 [help_text = "Expected information rate", db_index = False, null = False, blank = False];

}

message ELine (XOSBase){
     option verbose_name = "Ethernet Virtual Private Line";

     required string name = 1 [help_text = "Name for this ELine", db_index = False, max_length = 256, null = False, blank = False];
     required string connect_point_1_id = 2 [help_text = "Cpe_id of the first connection point", db_index = False, max_length = 256, null = False, blank = False];
     required string connect_point_2_id = 3 [help_text = "Cpe_id of the second connection point", db_index = False, max_length = 64, null = False, blank = False];
     required string vlanids = 4 [help_text = "Comma separated list of vlanIds", db_index = False, null = False, blank = False];
     required string cord_site_name = 5 [help_text = "Name of the CORD site", db_index = False, max_length = 64, null = False, blank = False];
     required string bwp  = 6 [help_text = "Bandwidth profile name", db_index = False, max_length = 256, null = False, blank = False];

}
